﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Wave - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--   Free Website Template by t o o p l a t e . c o m   -->
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
    	
        <div id="tooplate_menu">
        	<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>
            <div class="cleaner"></div>
        </div> <!-- end of menu -->
        
		<div id="site_title"><h1><a href="#">Blue Wave</a><span>Your Tagline Goes Here</span></h1></div>
    
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
   		<div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div> <!-- end of search box -->
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
                
        <div id="tooplate_content">
      
        	<div class="col_w880 intro">
                <h2>Contact Information</h2>
                <p>Ut sem diam, porttitor et fermentum et, commodo et augue. Nulla quam ligula, blandit in ullamcorper sed, egestas id leo.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            </div>
            
            <div class="col_w880 portfolio">
            	
                <div class="col_w400 float_l">
				
                    <div id="contact_form">
					
						<h4>Quick Contact</h4>
						<form method="post" name="contact" action="#">
	
							<label for="author">Name:</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" />
							<div class="cleaner h10"></div>
									
							<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" />
							<div class="cleaner h10"></div>
									
							<label for="subject">Subject:</label> <input type="text" maxlength="40" id="subject" class="input_field" name="subject" />
							<div class="cleaner h10"></div>
		
							<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
							<div class="cleaner h10"></div>
		
							<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
							
							<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
						</form>
						
                	</div> 
        		</div>
                
            	<div class="col_w400 float_r">
                	<div id="map">
						<h4>Our Location</h4>
							<a href="images/map_big.jpg" title="Map">
							<img src="images/map_thumb.jpg" alt="Map" /></a>
					</div>
					
					<div class="cleaner h30"></div>
					<h4>Mailing Address</h4>
					<h6>Company Name</h6>
					144-129 Suspendisse dictum lectus, <br />
					Etiam ullamcorper magna eu, 11600<br />
					Nunc vulputate aliquet <br /><br />
						
					Tel: 070-020-7450 <br />
					Fax: 070-010-8300 <br /> 
                </div>
                
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of content -->
        
    </div>	<!-- end of main -->
    
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a>
    
    </div> <!-- end of tooplate_footer -->

</div> <!-- end of wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>