﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Wave - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--   Free Website Template by t o o p l a t e . c o m   -->
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
    	
        <div id="tooplate_menu">
        	<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="cleaner"></div>
        </div> <!-- end of menu -->
        
		<div id="site_title"><h1><a href="#">Blue Wave</a><span>Your Tagline Goes Here</span></h1></div>
    
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
   		<div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div> <!-- end of search box -->
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
                
        <div id="tooplate_content">
        
        	<div class="col_w880 intro">
            	<h2>Our Galleries</h2>
            	<p>Mauris fermentum erat sit amet nibh blandit lobortis in a augue. Pellentesque laoreet purus vel odio iaculis pellentesque. Etiam imperdiet fringilla hendrerit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            </div>
        
        	<div class="col_w880">
			
                <div id="gallery">
                    <div class="gallery_box">
                      	<a class="lightbox" href="images/gallery/image_01_l.jpg" title="Phasellus sit amet quam"><img src="images/gallery/image_01_s.jpg" alt="Image 01" /></a>
                      	<h3><a href="#">Phasellus sit amet quam</a></h3>
                        <p>Maecenas auctor venenatis nisi, sit amet consectetur nibh rutrum.</p>
                  	</div>
					
                    <div class="gallery_box">
                        <a class="lightbox" href="images/gallery/image_02_l.jpg" title="Maecenas rutrum lacinia">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 02" />
                        </a>
                        <h3><a href="#">Maecenas rutrum lacinia</a></h3>
                        <p>Ut nibh mauris, accumsan at rutrum molestie, mollis quis neque.</p>
					</div>
					
                    <div class="gallery_box">
                    	<a class="lightbox" href="images/gallery/image_03_l.jpg" title="Aliquam mollis massa">
                        	<img src="images/gallery/image_03_s.jpg" alt="Image 03" />
						</a>
						<h3><a href="#">Aliquam mollis massa</a></h3>
                        <p>Accumsan at rutrum molestie, mollis quis neque.</p>
					</div>
					
                    <div class="gallery_box lmb">
                    	<a class="lightbox" href="images/gallery/image_04_l.jpg" title="Nunc non sem at dolor">
	                        <img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                        </a>
                        <h3><a href="#">Nunc non sem at dolor</a></h3>
                        <p>In hac habitasse platea dictumst. Proin in tortor dolor.</p>
					</div>
					
                    <div class="gallery_box">
                    	<a class="lightbox" href="images/gallery/image_05_l.jpg" title="Nam euismod arcu quis">
                        	<img src="images/gallery/image_05_s.jpg" alt="Image 05" />
						</a>
                        <h3><a href="#">Nam euismod arcu quis</a></h3>
                        <p>Phasellus elementum, non faucibus orci laoreet sit amet.</p>
					</div>
					
                    <div class="gallery_box">
                    	<a class="lightbox" href="images/gallery/image_06_l.jpg" title="Quisque metus risu">
                        	<img src="images/gallery/image_06_s.jpg" alt="Image 06" />
						</a>
                        <h3><a href="#">Quisque metus risu</a></h3>
                        <p>Quam at est malesuada porttitor. Aliquam id mattis metus.</p>
					</div>
					
                    <div class="gallery_box">
                        <a class="lightbox" href="images/gallery/image_07_l.jpg" title="Donec sapien leo">
	                        <img src="images/gallery/image_07_s.jpg" alt="Image 07" />
                        </a>
                        <h3><a href="#">Donec sapien leo</a></h3>
                        <p>Integer in nulla sed risus rutrum placerat in sit amet nisl.</p>
                    </div>
					
                    <div class="gallery_box lmb">
                      	<a class="lightbox" href="images/gallery/image_08_l.jpg" title="Cras auctor quam sit"><img src="images/gallery/image_08_s.jpg" alt="Image 08" /></a>
                      	<h3><a href="#">Cras auctor quam sit</a></h3>
                        <p>Fusce turpis purus, varius quis imperdiet et, gravida a augue. </p>
				  	</div>
					
                    <div class="cleaner"></div>
              	</div>
                
                <div class="cleaner"></div>
            </div>
            
        </div> <!-- end of content -->
        
    </div>	<!-- end of main -->
    
    <div id="tooplate_footer">
    
       Copyright © 2048 <a href="#">Your Company Name</a>
    
    </div> <!-- end of tooplate_footer -->

</div> <!-- end of wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>