﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Wave - News</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--   Free Website Template by t o o p l a t e . c o m   -->
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
    	
        <div id="tooplate_menu">
        	<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="cleaner"></div>
        </div> <!-- end of menu -->
        
		<div id="site_title"><h1><a href="#">Blue Wave</a><span>Your Tagline Goes Here</span></h1></div>
    
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
   		<div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div> <!-- end of search box -->
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
                
        <div id="tooplate_content">
        
          	<div class="col_w570 float_l">
            	<div class="news_box">
					<h2>Class aptent taciti sociosqu ad litora</h2>
					<p class="date">March 28, 2048</p>
					<img src="images/news_image_01.jpg" alt="Image 01" />
					<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Nam ornare adipiscing iaculis.</p>
					<a class="more" href="#">More</a>
					<div class="cleaner"></div>
            	</div>
			
            	<div class="news_box">
					<h2>Duis eu lectus et ante accumsan auctor</h2>
					<p class="date">March 22, 2048</p>
					<img src="images/news_image_02.jpg" alt="Image 02" />
					<p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim. Ut in erat massa, sit amet pellentesque neque.</p>
					<a class="more" href="#">More</a>
					<div class="cleaner"></div>
            	</div>
			
            	<div class="news_box">
					<h2>Aenean vulputate tempus sollicitudin</h2>
					<p class="date">March 17, 2048</p>
					<img src="images/news_image_03.jpg" alt="Image 03" />
					<p>Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Integer vehicula ligula in mi fermentum ultrices. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
					<a class="more" href="#">More</a>
					<div class="cleaner"></div>
            	</div>
			
            	<div class="news_box">
					<h2>Fusce aliquet libero vel nisi gravida</h2>
					<p class="date">March 15, 2048 </p>
					<img src="images/news_image_04.jpg" alt="Image 04" />
					<p>Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Ut in erat massa, sit amet pellentesque neque.</p>
					<a class="more" href="#">More</a>
					<div class="cleaner"></div>
            	</div>
			                
			</div>            
        
        	<div class="col_w260b float_r">
            	<h3>About Us</h3>
                <p>Duis eu lectus et ante accumsan auctor. Sed nisi dui, pulvinar nec pretium ut, gravida a lectus. Quisque euismod, erat eget sodales adipiscing, risus tellus vulputate erat, sagittis euismod lorem tortor a metus. </p>
                <a class="more float_r" href="#">More</a>
                
                <div class="cleaner h30"></div>
				
                <h3>Our Latest Projects</h3>
                <div class="sb_lp_box">
                	<img src="images/gallery/image_02_s.jpg" alt="Image 02"  />
                    <p>Nulla cursus, velit eu facilisis imperdiet, magna lorem laoreet libero, at tempor justo urna eget est. <a href="#">More...</a></p>
                </div>
				
                <div class="sb_lp_box">
                	<img src="images/gallery/image_03_s.jpg" alt="Image 03" />
                    <p>Fusce id turpis ut urna gravida aliquet at condimentum nisl. Aenean eleifend nisi vel ligula tempus pharetra. <a href="#">More...</a></p>
                </div>
				
                <div class="sb_lp_box">
                	<img src="images/gallery/image_04_s.jpg" alt="Image 04" />
                    <p>Morbi et arcu et urna tristique imperdiet non ut massa. Aliquam id mattis metus. Duis id justo est, sed varius quam. <a href="#">More...</a></p>
                </div>
            </div>

        	<div class="cleaner"></div>
        </div> <!-- end of content -->
        
    </div>	<!-- end of main -->
    
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a>
    
    </div> <!-- end of tooplate_footer -->

</div> <!-- end of wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>